# todos后台接口文档
> 基准路径： http://localhost:3001/
>
> 直接运行nodemon 即可    







## 获取展示列表数据

- 路径：list
- 请求参数：无
- 响应结果

```json
[{
  "id": "4",
  "name": "红楼梦",
  "date": 2525609975000
}, {
  "name": "三国演义",
  "date": 2525609975000,
  "id": 5
}, {
  "name": "水浒传",
  "date": 2525609975000,
  "id": 6
}, {
  "name": "西游记",
  "date": 2525609975000,
  "id": 7
}]
```

## 添加内容
- 路径：add
- 请求方式: post
- 请求参数
    + *title*: 图书名称
- 响应结果

```json
{
    "status": 200  // (200表示成功；500表示失败)
}
```



## 编辑内容
- 路径：list/:id
- 请求方式： put
- 请求参数
    + title : 修改内容
- 响应结果

```json
{
    "status": 200  // (200表示成功；500表示失败)
}
```

## 删除列表信息
- 路径：list/:id
- 请求方式 delete
- 请求参数: 无
- 响应结果

```json
{
    "status": 200  // (200表示成功；500表示失败)
}
```

### 删除全部完成

- 路径：deleteall
- 请求方式 delete
- 请求参数: 无
- 响应结果

{
    "status": 1  // (1表示存在；2表示不存在)
}

## 实现全选功能

- 路径：all/:bol
- 请求参数:val=0 表示全不选  val=1 表示全选
- 响应结果

```json
{
    "status": 1  // (1表示存在；2表示不存在)
}
```







